<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion 2</title>
</head>
<body>
 <section>
    <h1>Bienvenido a mi pagina h1</h1>
    <h2>Bienvenido a mi pagina h2</h2>
    <h3>Bienvenido a mi pagina h3</h3>
    <h4>Bienvenido a mi pagina h4</h4>
    <h5>Bienvenido a mi pagina h5</h5>
    <h6>Bienvenido a mi pagina h6</h6>

    <p>Esta seria nuestreo hola mundo</p>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <a href="https://www.unilibrebaq.edu.co/unilibrebaq/" target="_blank" >ir a la link</a>

    <img src="pexels-francesco-ungaro-96938 (1).jpg" alt="">

    <dl>
        <dt>HTML</dt>
        <dd>Lenguaje de marcado para crear páginas web.</dd>
      </dl>
      


 </section>
</body>
</html>