<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <div><img src="perfil.jpeg" alt="" /></div>
      <section>
        <h1>Juan Daniel Sierra De Arco</h1>
        <h2>Ingeniero Electrónico</h2>
        <p>CC: 1.004.497.421</p>
      </section>
    </header>
    <!--seccion biografia-->
    <section class="perfil_personal">
      <button onclick="mostrarMensaje()" >Bienvenidos</button>
      <h2>PERFIL PERSONAL</h2>
      <p>
        Soy un ingeniero electrónico apasionado por la innovación y lagithub
        resolución de problemas complejos. Me especializo en el diseño,
        desarrollo y mantenimiento de sistemas electrónicos, y busco
        constantemente oportunidades para aplicar mis habilidades en
        programación en la creación de soluciones robustas y eficientes. Mi
        enfoque proactivo hacia el aprendizaje continuo me mantiene actualizado
        sobre las últimas tecnologías y tendencias en el ámbito de la ingeniería
        y la programación. Estoy comprometido con contribuir al éxito de
        proyectos desafiantes, impulsando la innovación y mejorando
        continuamente mis competencias técnicas para hacer una diferencia
        significativa en el campo de la tecnología.
      </p>
    </section>
    <section class="habilidades">
      <h2>HABILIDADES</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PYTHON</li>
        <li>DJANGO</li>
        <li>SQL</li>
        <li>LINUX</li>
        <li>GITHUB</li>
      </ul>
    </section>
    <section class="formulario">
      <h2>Formulario de contacto</h2>
      <form action="" onsubmit="return validarformulario()">
        <label for="nombre">Nombre :</label>
        <input
          type="text"
          id="nombre"
          name="nombre"
          placeholder="Ingresa tu nombre"
        /><br /><br />

        <label for="email">Correo :</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Ingresa tu correo electrónico"
        /><br />

        <button type="submit" >Enviar</button>
      </form>
    </section>
    <!-- Pie de pagina-->
    <footer>
        <h2>CONTACTO</h2>
        <ul>
          <li> <img src="Imagen pegada.png" alt="" style="width:20px; height:20px;"> Juan Daniel Sierra De Arco</li>
          <li> <img src="Imagen pegada (2).png" alt="" style="width:20px; height:20px; background: white;"> Correo:<a href="mailto:juandanieljdsda10@gmail.com"> juandanieljdsda10@gmail.com</a></li>
          <li> <img src="Telefono.png" alt="" style="width:20px; height:20px; background: white;"> Teléfono: (+57) 313 593 9803</li>
          <li>
            <div class="social-media">
              <a href="https://www.linkedin.com/in/juan-daniel-sierra-de-arco-b872b9127/" target="_blank"> <img src="social.png" alt="" style="width:20px; height:20px; background: white;"> LinkedIn</a>
              <a href="https://github.com/JuanDanielSierraDeArco" target="_blank" > | <img src="github.png" alt="" style="width:20px; height:20px; background: white;"> GitHub</a>
              </div>
          </li>
        </ul>
    </footer>
    <script src="app.js">

    </script>
  </body>
</html>
