body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #cfd5f1;
    color: #333;
}
header {
    width: 100%;
    background: radial-gradient(circle, #080535, #091961);
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    color: white;
}
img {
    height: 140px;
    width: 120px;
    margin-top: 2px;
    border-radius: 50%;
    border: 2px solid black;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

header div {
    margin-left: 5px;
    align-items: center;
    width: 130px;
    height: 130px;
}
header section {
    padding: 10px 0px;
    flex-grow: 1;

}
header section h1, header section h2{
    padding: 0;
    margin: 10px;
}

header section p {
    padding: 0;
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
}
.perfil_personal, .habilidades {
    margin: 20px 20px;
    background-color: #dddaec;
    border-radius: 10px;
    font-style: italic;
    padding: 15px;
}
.perfil_personal:hover {
    font-size: 20px;
}
.perfil_personal h2,.perfil_personal p {
    text-align: justify;
    margin: 10px;
}
.perfil_personal p {
    font-size: 19px;
}
.perfil_personal h2, .habilidades h2 {
    color: #080535;
    font-size: 22px;

}

.habilidades ul{
    list-style: none;
    padding: 0px 10px;
}
.habilidades ul li:hover {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: radial-gradient(circle, #080535, #091961);
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align:center;
    padding: 20px;
}
footer h2{
    padding: 0px;
    font-weight: bold;
}
footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer ul li a {
    color: white;
    text-decoration: none;
}
form input, form button {
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid black;
}
button {
    background-color: #091961;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0d2697;
}
.formulario {
    margin: 20px 20px;
    padding: 10px;
    background-color: #dddaec;
    border-radius: 10px;
    text-align: center;
    width: 100%;

}
form {
    text-align: center;
   background-color: #cfd5f1;
    border-radius: 10px;
    width: 400px;
    margin: 20px auto;
    padding: 20px;
}