<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mi moda universal</h1>
        <img src="assets/img/logo.png" alt="Imagen principal">
    </header>
    <section class="product-container" >
        <div class="product" data-id="1" data-name="1" data-price="60.00">
            <img src="" alt="Ropa 1">
            <h2>vestido 1</h2>
            <p>Descripcion vestido 1</p>
            <p clas="price">$60.00</p>
            <button class="add_to_car" >Agregar al Carrito</button>
        </div>
    </section>
    <section class="product-container" >
        <div class="product" data-id="2" data-name="2" data-price="80.00">
            <img src="" alt="Ropa 2">
            <h2>vestido 2</h2>
            <p>Descripcion vestido 2</p>
            <p clas="price">$80.00</p>
            <button class="add_to_car" >Agregar al Carrito</button>
        </div>
    </section>
    <!-- Carrito -->
    <section>

    </section>
</body>
</html>
