<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio 3</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>Mi pagian wed</header>
    <br>
    <hr />
    <nav>
      <ul>
        <li><a href="#">inicio</a></li>
        <li><a href="#">Acerca de </a></li>
        <li><a href="#">servios </a></li>
        <li><a href="#">contactos</a></li>
      </ul>
      <br>
    </nav>
    <main>
      <h2>Introducion a HTML</h2>
      <br>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam magni,
        numquam impedit ut sequi minima aperiam dignissimos libero enim modi
        accusamus et totam saepe aliquam.
      </p>
      <br>
      <h2>Conceptos basicos</h2>
      <br>
      <ol>
            <li>conceptos basico</li>
            <li>anatomia</li>
            <li>Etiquetas</li>
      </ol>
      <br>
      <h2>Seccion de imagen</h2>
      <br>
      <br>
      <img src="./pixel2.jpg" alt="Pueba">
    </main>
    <footer>
        &copy; Juan Daniel 2024 <br>
        Contacto: <a href="mailto:juan.daniel@email.com">juan.daniel@email.com</a> <br>
        Teléfono: +34 600 123 456 <br>
        Sígueme en <a href="https://www.twitter.com/juan_daniel">Twitter</a>
    </footer>

  </body>
</html>
