<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>laboratorio_4</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>Mi pagian wed</header>
    <br>
    <hr />
    <!-- Crear una lista desordenada con al menos 5 ítems. -->
    <nav>
      <ul>
        <li><a href="#">inicio</a></li>
        <li><a href="#">Acerca de </a></li>
        <li><a href="#">servios </a></li>
        <li><a href="#">contactos</a></li>
        <li><a href="#">algo mas</a></li>
      </ul>
      <br>
    </nav>
    <main>
      <h2>Introducion a HTML</h2>
      <br>
      <p>
        Laboratorio numero 3 Listas ordenadas y lisrtas desornadas.
      </p>
      <br>
    <!-- Crear una lista desordenada 2 con al menos 5 ítems. -->
      <h2>Listas desordenadas</h2>
      <br>
      <ul>
        <li>Item 1 -> html</li>
        <li>Item 2 -> head</li>
        <li>Item 3 -> body</li>
        <li>Item 4 -> div</li>
        <li>Item 5 -> a </li>
    </ul>
    <!-- Crear una lista desordenada 2 con al menos 5 ítems. -->
      <br>
      <h2>Conceptos basicos</h2>
      <br>
      <ol>
            <li>conceptos basico</li>
            <li>anatomia</li>
            <li>Etiquetas</li>
            <li>Elemento</li>
            <li>comentarios</li>
      </ol>
      <!--Crear una tabla simple con 3 columnas y 4 filas -->
      <table>
        <caption>Datos personales</caption>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>ApellidoS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>777</td>
            <td>Juan</td>
            <td>sierra</td>
          </tr>
          <tr><td>888</td>
            <td>daniel</td>
            <td>sierra</td>
           </tr>
          <tr>
            <td>999</td>
            <td>jorge</td>
            <td>sierra</td>
          </tr>
        </tbody>
      </table>




    </main>
    <footer>
        &copy; Juan Daniel 2024 <br>
        Contacto: <a href="mailto:juan.daniel@email.com">juan.daniel@email.com</a> <br>
        Teléfono: +34 600 123 456 <br>
        Sígueme en <a href="https://www.twitter.com/juan_daniel">Twitter</a>
    </footer>

  </body>
</html>
